# BlazorDemo

./: BlazorApp.sln
BlazorApp.LazyModules/: ExampleJsInterop.cs
BlazorApp.LazyModules/Pages/: LazySample.razor
BlazorApp/BlazorApp/: BlazorApp.csproj  DependencyInjectionExtensions.cs  Program.cs  appsettings.json
BlazorApp/BlazorApp.Client/: App.razor  BlazorApp.Client.csproj  ClientRoutes.razor  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorApp/BlazorApp.Client/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorApp/BlazorApp.Client/Pages/: Home.razor
BlazorApp/BlazorApp.Client/Pages/AcademicPerformance/: AcademicPerformance.razor
BlazorApp/BlazorApp.Client/Pages/Auth/: LogIn.razor
BlazorApp/BlazorApp.Client/Pages/Dashboard/: Dashboard.razor
BlazorApp/BlazorApp.Client/Pages/Floor/: FloorView.razor
BlazorApp/BlazorApp.Client/Pages/Message/: ChatMessage.razor  Message.razor  MessageList.razor
BlazorApp/BlazorApp.Client/Pages/Staff/: Staff.razor  Staff.razor.css
BlazorApp/BlazorApp.Client/Pages/Students/: NewStudent.razor  Student.razor  _DeleteStudent.razor  _LeaveStudent.razor  _TransferStudent.razor
BlazorApp/BlazorApp.Client/Pages/Students/Alumni Student/: AlumniStudent.razor
BlazorApp/BlazorApp.Client/Pages/StudyMaterial/: StudyMaterial.razor  _NewMaterial.razor
BlazorApp/BlazorApp.Client/Properties/: launchSettings.json
BlazorApp/BlazorApp.Client/Services/: SignalRService.cs
BlazorApp/BlazorApp.Client/Shared/: Calender.razor  Loader.razor  Table.razor
BlazorApp/BlazorApp/Components/: App.razor  _Imports.razor
BlazorApp/BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorApp/BlazorApp/Properties/: launchSettings.json
DataAccess/: SMS.DataAccess.csproj
DataAccess/Data/: AppSettingConfig.cs
DataAccess/Data/Implementations/: Common.cs
DataAccess/Data/Implementations/AcademicPerformance/: AcademicPerformance.cs
DataAccess/Data/Implementations/Auth/: Auth.cs
DataAccess/Data/Implementations/Floor/: Floor.cs
DataAccess/Data/Implementations/Message/: Message.cs
DataAccess/Data/Implementations/Student/: Student.cs
DataAccess/Data/Implementations/StudyMaterial/: StudyMaterial.cs
DataAccess/Data/Interfaces/: ICommon.cs
DataAccess/Data/Interfaces/AcademicPerformance/: IAcademicPerformance.cs
DataAccess/Data/Interfaces/Auth/: IAuth.cs
DataAccess/Data/Interfaces/Floor/: IFloor.cs
DataAccess/Data/Interfaces/Message/: IMessage.cs
DataAccess/Data/Interfaces/Student/: IStudent.cs
DataAccess/Data/Interfaces/StudyMaterial/: IStudyMaterial.cs
DataAccess/Models/: CommonDTO.cs
DataAccess/Models/AcademicPerformance/Request/: AcademicPerformanceReqDTO.cs
DataAccess/Models/AcademicPerformance/Response/: AcademicPerformanceResDTO.cs
DataAccess/Models/Auth/Request/: UserLoginDTO.cs
DataAccess/Models/Auth/Response/: AuthResDTO.cs
DataAccess/Models/Floor/: FloorReqDTO.cs  FloorResDTO.cs
DataAccess/Models/Message/Request/: ChatReqDTO.cs
DataAccess/Models/Message/Response/: ChatResDTO.cs
DataAccess/Models/Request/Auth/: UserLoginDTO.cs
DataAccess/Models/Student/Request/: GetStudentListDTO.cs  StudentReqDTO.cs
DataAccess/Models/Student/Response/: StudentListResponseModel.cs  StudentResDTO.cs
DataAccess/Models/StudyMaterial/: StudyMaterialReqDTO.cs  StudyMaterialResDTO.cs
SMS.Shared/: SMS.Shared.csproj  StateService.cs
SMS.Shared/HttpManager/DTO/: HttpResponseDTO.cs
SMS.Shared/HttpManager/Delegator/: HttpDelegator.cs
SMS.Shared/HttpManager/Implementation/: HttpClientManager.cs
SMS.Shared/HttpManager/Interface/: IHttpClientManager.cs
SMS.Shared/HttpManager/Utility/: TypeConversionUtility.cs  UrlBuilderUtility.cs
SMS.Shared/HttpManager/Utility/HttpResponce/: HttpResponseUtility.cs
SMS.Shared/JWTToken/: ITokenService.cs  JwtDTO.cs  TokenService.cs
SMS.Shared/Loader/: LoaderService.cs
SMS.Shared/Static/Constants/: Constant.cs
SMS.Shared/Static/Enum/: EnumExtension.cs  EnumFiles.cs  EnumHelper.cs  HttpStatusCodes.cs  LanguageEnum.cs  Role.cs
SMS.Shared/Static/Resources/: AppResources.Designer.cs  AppResources.en-US.resx  AppResources.hi-IN.resx  AppResources.resx  MultiLangualService.cs  ResourcesManager.cs
SMS.Shared/Static/Routes/: API_Routes.cs  Page_Routes.cs
